// http://www.colourlovers.com/palette/67170/Trajan

!tan = #f8f1e9
!brown = #8d7966

body
	background-color= !tan

#page
	background-color= !tan
	
#header
	background-color= !brown
	margin-bottom: 10px
	a
		color: #fff
	
	h1
		a
			color: #F28751
	
		
#middle
	background-color: #fff
	