#sidebar
	float: left
	width: 13%
	padding: 0px 5px

	&.left
		text-align: right
		padding-right: 10px

	ul
		margin: 0px

	h3
		font-size: 16px
		border-bottom: 1px solid #ccc
		margin-top: 10px
		
	&.links
		li
			font-size: 11px
			margin-bottom: 5px

			.current
				color: #333
				list-style-type: disc

	li
		list-style-type: none
	//	
		
#user_menu
	padding: 5px 0px 0px 0px
	float: right
	display: inline
	vertical-align: bottom

	a
		font-size: 12px