#message
  margin: 5px 0px
  padding: 3px 10px 5px 25px
  background: #C8F5C3 url('../images/lightbulb.png') no-repeat 5px
  border: 1px dashed #33CB21
  display: inline

#notice
  background: #C8F5C3 url('../images/accept.png') no-repeat 5px
  border: 1px dashed #33CB21

#error
  background: #F9C0BF url('../images/cancel.png') no-repeat 5px
  border: 1px dashed #D91813

#notice, #error
  padding: 5px 25px
  margin-bottom: 5px

.fieldWithErrors
  display: inline

  input
    border: 1px solid #D91813
    padding: 2px

  label
    color: #D91813
    font-weight: bold

#errorExplanation
  width: 400px
  border: 1px solid #D91813
  padding: 7px
  padding-bottom: 12px
  margin-bottom: 20px
  background-color: #f9f9f9

  h2
    text-align: left
    font-weight: bold
    padding: 5px 25px
    font-size: 12px
    margin: -7px
    background: #F9C0BF url('/images/cancel.png') no-repeat 5px
    font-family: Tahoma
    font-style: normal
    letter-spacing: -0px


  p
    color: #333
    margin-bottom: 0
    padding: 5px

  ul li
    font-size: 12px
    list-style: square
    margin-left: 30px