*
  margin: 0px
  padding: 0px

body
  margin: 0
  margin-bottom: 25px
  padding: 0
  background-color: #ffffff
  font-family: Tahoma
  font-size: 13px
  color: #333

h1, h2, h3, h4, h5, h6
  color: #000000
  font-family: "Arno Pro","Baskerville",Times,serif
  letter-spacing: -0.5px
  font-style: italic

h1
  font-size: 28px

a
  color: #3377DD
  text-decoration: none

  &:hover
    text-decoration: underline

img
  border: none

input
  margin-bottom: 5px

p
  margin: 5px 0px

.bold
  font-weight: bold


.italic
  font-style: italic


.fancy
  font-family: Georgia, Times, serif

.hint
  font-size: 11px
  color: #F38989

.highlight
  background-color: #F9FAA2
  padding: 3px 5px
  border: 1px solid #999999

#page
  background-color: #ffffff
  margin-left: 15%
  margin-right: 15%
  overflow: hidden


#header
  border-bottom: 1px solid #808080
  padding: 5px
  padding-bottom: 0px
  overflow: hidden

  h1
    display: inline
    float: left
    margin-bottom: 0px
    padding-bottom: 0px

    a
      color: #000000
      text-decoration: none

      &:hover
        text-decoration: none

#middle
  overflow: hidden
  margin: 10px 0px


#content
  margin: 0px 0px 0px 15px
  float: left
  border-top: none
  padding: 5px
  width: 80%
  padding-top: 0px

#search
  margin: 0
  font-size: 11px

  input
    font-size: 11px
    margin: 2px 0px

  #search-text
    width: 100%

  form
    background-color: yellow
    margin: 0px
    padding: 0px

#footer
  clear: both
  border-top: 1px solid #808080
  text-align: center
  font-size: 10px
  padding: 5px

  a
    color: #F38989

  #site_nav a
    color: #3377DD
    padding: 0px 3px

.idea
  h2
    display: inline
    margin: 0px

  .controls
    padding-left: 10px
    font-size: 11px

  .delete
    color: #EC3734

  .info
    display: block
    font-size: 10px
    font-style: italic

  .body
    width: 50%
    background-color: #eeeeee
    padding: 5px


#ideas
  margin-left: 10px

  li
    padding: 3px 0px

  span


